<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Maverick</title>
  <meta name="description" content="Maverick">
  <meta name="author" content="Random Control">

  <base href="/">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://js.stripe.com/v3/"></script>
  <!-- masonry -->
  <script src="https://unpkg.com/web-animations-js@2.3.1/web-animations.min.js"></script>
  <script src="https://unpkg.com/hammerjs@2.0.8/hammer.min.js"></script>
  <script src="https://unpkg.com/muuri@0.7.1/dist/muuri.min.js"></script>

</head>

<body>
  <app-root></app-root>
</body>

</html>